# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371128457395 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f N:\Programmeren\project6\JigLife\JigLife\src\main\res\values-v11\styles.xml
1371128457386 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 N:\Programmeren\project6\JigLife\JigLife\src\main\res\values\styles.xml
1371128457983 244 045ff451db7cd8e61285502b8c9bbf7405f2078d N:\Programmeren\project6\JigLife\JigLife\src\main\res\menu\main.xml
1371128458025 254 25b6404e44acb50c82590049639d4fb5fefbac8e N:\Programmeren\project6\JigLife\JigLife\src\main\res\values-sw720dp-land\dimens.xml
1371128456353 8331 615d4413cea29f271ca4bb2fe8dd667bfb6f9563 N:\Programmeren\project6\JigLife\JigLife\src\main\res\drawable-hdpi\ic_launcher.png
1371128456379 13276 24a294bd45963f6b4d744fc65a82083ff40d54d5 N:\Programmeren\project6\JigLife\JigLife\src\main\res\drawable-xhdpi\ic_launcher.png
1371128456422 26353 4a97be786892975e2b6c1547dcfd59007a620241 N:\Programmeren\project6\JigLife\JigLife\src\main\res\drawable-xxhdpi\ic_launcher.png
1371128458043 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be N:\Programmeren\project6\JigLife\JigLife\src\main\res\layout\activity_main.xml
1371128458016 181 84de2797380184d8b39af6f829afb092fb956173 N:\Programmeren\project6\JigLife\JigLife\src\main\res\values-sw600dp\dimens.xml
1371128458006 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f N:\Programmeren\project6\JigLife\JigLife\src\main\res\values\dimens.xml
1371128457404 381 b129b276e01126de5b3b753572ac67cbfc19454c N:\Programmeren\project6\JigLife\JigLife\src\main\res\values-v14\styles.xml
1371128456332 4153 d7d8b4cfad01e80fe3d37827cba5bbe319c69fb4 N:\Programmeren\project6\JigLife\JigLife\src\main\res\drawable-mdpi\ic_launcher.png
1371128458000 245 1e4239dc2e8bc623e552b40e5a87507573168e10 N:\Programmeren\project6\JigLife\JigLife\src\main\res\values\strings.xml
