# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371128485411 805 4c1b76a7e0f53311b3098f2c4c2e2876fe7b435d N:\Programmeren\project6\JigLife\JigLife\build\res\all\debug\values\values.xml
1371128485393 13276 24a294bd45963f6b4d744fc65a82083ff40d54d5 N:\Programmeren\project6\JigLife\JigLife\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371128485407 8331 615d4413cea29f271ca4bb2fe8dd667bfb6f9563 N:\Programmeren\project6\JigLife\JigLife\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371128485384 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be N:\Programmeren\project6\JigLife\JigLife\build\res\all\debug\layout\activity_main.xml
1371128485428 210 c41731f5631a90fa989588ef97e9476fc244b438 N:\Programmeren\project6\JigLife\JigLife\build\res\all\debug\values-v11\values.xml
1371128485402 244 045ff451db7cd8e61285502b8c9bbf7405f2078d N:\Programmeren\project6\JigLife\JigLife\build\res\all\debug\menu\main.xml
1371128485398 26353 4a97be786892975e2b6c1547dcfd59007a620241 N:\Programmeren\project6\JigLife\JigLife\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371128485435 130 90e37035f35f83953c491e73e930b7aea297a472 N:\Programmeren\project6\JigLife\JigLife\build\res\all\debug\values-sw720dp-land\values.xml
1371128485385 4153 d7d8b4cfad01e80fe3d37827cba5bbe319c69fb4 N:\Programmeren\project6\JigLife\JigLife\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371128485421 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 N:\Programmeren\project6\JigLife\JigLife\build\res\all\debug\values-v14\values.xml
