# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371128488725 388 8229766bb7778c0fcc709b41dff007a03a3f2df6 N:\Programmeren\project6\JigLife\JigLife\build\classes\debug\rezk\mprog\jiglife\R$menu.class
1371128457465 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 N:\Programmeren\project6\JigLife\JigLife\libs\android-support-v4.jar
1371128488718 403 b552be6a40dea9df5b6c3e03545e1c6d7735b4d3 N:\Programmeren\project6\JigLife\JigLife\build\classes\debug\rezk\mprog\jiglife\R$layout.class
1371128488704 407 51bb2f01fef85e3cc8ba4026d57bb7802fd63912 N:\Programmeren\project6\JigLife\JigLife\build\classes\debug\rezk\mprog\jiglife\R$drawable.class
1371128488762 345 a202065f67bc879d0cde89817156bc9897ee63c6 N:\Programmeren\project6\JigLife\JigLife\build\classes\debug\rezk\mprog\jiglife\BuildConfig.class
1371128488697 461 867ba2e9b12b0e12c98a5e8459f7d69a4d9c9de3 N:\Programmeren\project6\JigLife\JigLife\build\classes\debug\rezk\mprog\jiglife\R$dimen.class
1371128488681 817 b60641064aac84a205cdf35e513ea11a89e25096 N:\Programmeren\project6\JigLife\JigLife\build\classes\debug\rezk\mprog\jiglife\MainActivity.class
1371128488711 393 0a3793b5445d6180af20c259bef1f6870f97fe72 N:\Programmeren\project6\JigLife\JigLife\build\classes\debug\rezk\mprog\jiglife\R$id.class
1371128488754 677 3efc5b4ff9cef7d49b735505ee96cb64cbdc06a3 N:\Programmeren\project6\JigLife\JigLife\build\classes\debug\rezk\mprog\jiglife\R.class
1371128488739 472 080d49fb69faa09114687160613b3738cd43f585 N:\Programmeren\project6\JigLife\JigLife\build\classes\debug\rezk\mprog\jiglife\R$string.class
1371128488691 340 c12c9cb1e7ac8b4e1c58cebec6e2239a24989500 N:\Programmeren\project6\JigLife\JigLife\build\classes\debug\rezk\mprog\jiglife\R$attr.class
1371128488746 431 a967958285918cf9ea277aa43a61e5ef60d7f1f2 N:\Programmeren\project6\JigLife\JigLife\build\classes\debug\rezk\mprog\jiglife\R$style.class
