# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371588258640 22560 ec492dac2e31c6532559bb6b965ccfab1149913b C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\drawable\jig3.jpg
1371588064033 555 fafde11bff0b50374e36e25fe1f5639de27c162a C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\drawable\shape_droptarget.xml
1371571555803 235 d7ba061fa323e7ee73e85b5562debe8644896225 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\values\strings.xml
1371571555780 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\menu\main.xml
1371588253063 16514 e0ea0217a15d4e00c822557c99be6bad65602f44 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\drawable\jig2.jpg
1371586600173 8312 a069a8b4a7b008c44b2676d1f4b74f27d2374ee7 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\drawable-hdpi\ic_launcher.png
1371571555794 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\values-v14\styles.xml
1371586600171 4126 5b0102cffa51626b4d37ca22e9c61ddeb75d39d9 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\drawable-mdpi\ic_launcher.png
1371588056426 555 2be65d04f168b5bcc4409065e9cfe6f210f71e04 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\drawable\shape.xml
1371571555805 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\values\styles.xml
1371571555783 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\values-sw600dp\dimens.xml
1371588247223 16596 df113ef60339a73dfbacf1f35da1efdfd59093c6 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\drawable\jig1.jpg
1371571555790 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\values-v11\styles.xml
1371588264704 22444 12869fb1b802017dd2c2ac792592f55f7ca5eddf C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\drawable\jig4.jpg
1371588309267 2673 e7bcb43b5ae574cca05cd726fdc7f3ba1dd25dee C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\layout\activity_main.xml
1371586600175 26351 50213af7c7ca563867ffd9a75f57a9a67454a34f C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\drawable-xxhdpi\ic_launcher.png
1371571555787 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\values-sw720dp-land\dimens.xml
1371586600177 13269 6efb161fcac3dc9be0e18366df5e6d5d72d65aa1 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\drawable-xhdpi\ic_launcher.png
1371571555800 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\src\main\res\values\dimens.xml
