# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371588289237 16514 e0ea0217a15d4e00c822557c99be6bad65602f44 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\res\all\release\drawable\jig2.jpg
1371587843075 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\res\all\release\values-v14\values.xml
1371587843065 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\res\all\release\menu\main.xml
1371588289236 16596 df113ef60339a73dfbacf1f35da1efdfd59093c6 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\res\all\release\drawable\jig1.jpg
1371587843078 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\res\all\release\values-v11\values.xml
1371588141756 555 fafde11bff0b50374e36e25fe1f5639de27c162a C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\res\all\release\drawable\shape_droptarget.xml
1371588289237 22444 12869fb1b802017dd2c2ac792592f55f7ca5eddf C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\res\all\release\drawable\jig4.jpg
1371588289237 22560 ec492dac2e31c6532559bb6b965ccfab1149913b C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\res\all\release\drawable\jig3.jpg
1371588141756 2673 e7bcb43b5ae574cca05cd726fdc7f3ba1dd25dee C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\res\all\release\layout\activity_main.xml
1371587843065 13269 6efb161fcac3dc9be0e18366df5e6d5d72d65aa1 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\res\all\release\drawable-xhdpi\ic_launcher.png
1371588141757 555 2be65d04f168b5bcc4409065e9cfe6f210f71e04 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\res\all\release\drawable\shape.xml
1371587843066 8312 a069a8b4a7b008c44b2676d1f4b74f27d2374ee7 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\res\all\release\drawable-hdpi\ic_launcher.png
1371587843072 26351 50213af7c7ca563867ffd9a75f57a9a67454a34f C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1371587843072 805 4c1b76a7e0f53311b3098f2c4c2e2876fe7b435d C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\res\all\release\values\values.xml
1371587843082 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\res\all\release\values-sw720dp-land\values.xml
1371587843068 4126 5b0102cffa51626b4d37ca22e9c61ddeb75d39d9 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\res\all\release\drawable-mdpi\ic_launcher.png
