# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371725025414 22560 ec492dac2e31c6532559bb6b965ccfab1149913b F:\Programmeren\JigLife\JigLifeProject\JigLife\build\res\all\release\drawable\jig3.jpg
1371725025406 574 10b3457fd9b8a52ddd6e4bf3d8e5323138a253e5 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\res\all\release\drawable\shape_droptarget.xml
1371725025397 16514 e0ea0217a15d4e00c822557c99be6bad65602f44 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\res\all\release\drawable\jig2.jpg
1371725025413 13269 6efb161fcac3dc9be0e18366df5e6d5d72d65aa1 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\res\all\release\drawable-xhdpi\ic_launcher.png
1371724703731 210 c41731f5631a90fa989588ef97e9476fc244b438 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\res\all\release\values-v11\values.xml
1371729448043 3937 61fe41e5fd1f4c71391d2114dd57fd360ce81156 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\res\all\release\layout\activity_main.xml
1371725025399 574 abeb1d264811381847dea7f7ba9c96741cf65366 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\res\all\release\drawable\shape.xml
1371725025430 4126 5b0102cffa51626b4d37ca22e9c61ddeb75d39d9 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\res\all\release\drawable-mdpi\ic_launcher.png
1371725758886 639 50d72153412435a098b0c567ed424a4523796899 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\res\all\release\layout\settings.xml
1371725025405 22444 12869fb1b802017dd2c2ac792592f55f7ca5eddf F:\Programmeren\JigLife\JigLifeProject\JigLife\build\res\all\release\drawable\jig4.jpg
1371724703733 130 90e37035f35f83953c491e73e930b7aea297a472 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\res\all\release\values-sw720dp-land\values.xml
1371725025396 16596 df113ef60339a73dfbacf1f35da1efdfd59093c6 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\res\all\release\drawable\jig1.jpg
1371729448045 1260 f959e2fcd42ea5fb84a88836cdfdc2c6fd414411 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\res\all\release\values\values.xml
1371725025413 8312 a069a8b4a7b008c44b2676d1f4b74f27d2374ee7 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\res\all\release\drawable-hdpi\ic_launcher.png
1371725025423 26351 50213af7c7ca563867ffd9a75f57a9a67454a34f F:\Programmeren\JigLife\JigLifeProject\JigLife\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1371725025422 490 c2d3d463fc914af433cdec8ffda9db114160889a F:\Programmeren\JigLife\JigLifeProject\JigLife\build\res\all\release\menu\main.xml
1371724703728 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\res\all\release\values-v14\values.xml
