# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371648330818 1991 efe1670a617d12a56ee8352095efc13a74a613c4 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\classes\debug\mprog\rezk\project6\MainActivity$MyDragListener.class
1371643659947 391 786f73d3f739eb6fd4c10a16308ac4097ccbbe4c C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\classes\debug\mprog\rezk\project6\R$menu.class
1371643353140 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\libs\android-support-v4.jar
1371643659947 475 5d61455f791c92ec8bdb358f2b3a6b7ea319ab91 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\classes\debug\mprog\rezk\project6\R$string.class
1371643377359 347 4f7badbd2ba59d21edc7ec45f1a7d64651407854 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\classes\debug\mprog\rezk\project6\BuildConfig.class
1371643659947 656 478ec2928ec4c5dbf26066cbfbeb1d5b7182d143 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\classes\debug\mprog\rezk\project6\R$id.class
1371643377343 343 a7384181b157f65a882eb3ea21963dfbc889cca4 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\classes\debug\mprog\rezk\project6\R$attr.class
1371643659931 591 3118f3111d7ccdf18c5888ce3cd721cdc72dc4cf C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\classes\debug\mprog\rezk\project6\R$drawable.class
1371643659947 434 2d375b8055ccab43d347ebc46e2788c2a49dfad3 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\classes\debug\mprog\rezk\project6\R$style.class
1371643659916 1743 b7e6870230025db50bee342e6aa314ed173a7edd C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\classes\debug\mprog\rezk\project6\MainActivity$MyTouchListener.class
1371643659947 687 f4c4cbc48147adbc26044ef006047b2f2c21897d C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\classes\debug\mprog\rezk\project6\R.class
1371643659947 406 8998aed70cd77d5547188d195f946e21e6d63627 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\classes\debug\mprog\rezk\project6\R$layout.class
1371643659931 1446 aee851a65a3d2415ece2c4c59b5128c844cf745f C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\classes\debug\mprog\rezk\project6\MainActivity.class
1371643659931 227 ba44329dce6e9da4775e1899ca3b782627bedf0c C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\classes\debug\mprog\rezk\project6\MainActivity$1.class
1371643377343 464 31a8c35cac28bebc36954bb7d88f94e13a121dca C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\classes\debug\mprog\rezk\project6\R$dimen.class
