<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <ListPreference
            android:title="@string/amountPieces"
            android:summary="Select how many puzzle pieces you would like in during gameplay"
            android:key="listPref"
            android:defaultValue="4"
            android:entries="@array/pieces"
            android:entryValues="@array/pieces"/>

</PreferenceScreen>