# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371640111144 246 3610dd9dee4c1c0f9cb26a1f54c3709f24c4a82b C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\values\strings.xml
1371640111128 8312 a069a8b4a7b008c44b2676d1f4b74f27d2374ee7 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\drawable-hdpi\ic_launcher.png
1371640111144 216 c938f59c26459571b70359115cbdb1d9f86904c2 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\values\dimens.xml
1371640111144 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\values-sw720dp-land\dimens.xml
1371640111144 2749 3445215a3f119969343e8adbd8c9c355ae537be3 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\layout\activity_main.xml
1371640111144 335 d298d59d1f16def33014064de655cc62a439327d C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\values-v11\styles.xml
1371640111128 13269 6efb161fcac3dc9be0e18366df5e6d5d72d65aa1 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\drawable-xhdpi\ic_launcher.png
1371640111144 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\values\styles.xml
1371640111128 16514 e0ea0217a15d4e00c822557c99be6bad65602f44 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\drawable\jig2.jpg
1371640111144 574 10b3457fd9b8a52ddd6e4bf3d8e5323138a253e5 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\drawable\shape_droptarget.xml
1371640111144 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\menu\main.xml
1371640111128 22560 ec492dac2e31c6532559bb6b965ccfab1149913b C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\drawable\jig3.jpg
1371640111128 26351 50213af7c7ca563867ffd9a75f57a9a67454a34f C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\drawable-xxhdpi\ic_launcher.png
1371640111144 574 abeb1d264811381847dea7f7ba9c96741cf65366 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\drawable\shape.xml
1371640111144 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\values-v14\styles.xml
1371640111144 22444 12869fb1b802017dd2c2ac792592f55f7ca5eddf C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\drawable\jig4.jpg
1371640111128 16596 df113ef60339a73dfbacf1f35da1efdfd59093c6 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\drawable\jig1.jpg
1371640111144 185 681b39c2621d3f3550d08a884437c57f22d3a66c C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\values-sw600dp\dimens.xml
1371640111128 4126 5b0102cffa51626b4d37ca22e9c61ddeb75d39d9 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\src\main\res\drawable-mdpi\ic_launcher.png
