# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371643379843 130 90e37035f35f83953c491e73e930b7aea297a472 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\res\all\release\values-sw720dp-land\values.xml
1371643661512 13269 6efb161fcac3dc9be0e18366df5e6d5d72d65aa1 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\res\all\release\drawable-xhdpi\ic_launcher.png
1371643661512 16596 df113ef60339a73dfbacf1f35da1efdfd59093c6 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\res\all\release\drawable\jig1.jpg
1371643661512 805 4c1b76a7e0f53311b3098f2c4c2e2876fe7b435d C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\res\all\release\values\values.xml
1371643661512 4126 5b0102cffa51626b4d37ca22e9c61ddeb75d39d9 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\res\all\release\drawable-mdpi\ic_launcher.png
1371643661512 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\res\all\release\menu\main.xml
1371643661512 574 10b3457fd9b8a52ddd6e4bf3d8e5323138a253e5 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\res\all\release\drawable\shape_droptarget.xml
1371643379843 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\res\all\release\values-v14\values.xml
1371643379843 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\res\all\release\values-v11\values.xml
1371643661512 26351 50213af7c7ca563867ffd9a75f57a9a67454a34f C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1371643661512 16514 e0ea0217a15d4e00c822557c99be6bad65602f44 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\res\all\release\drawable\jig2.jpg
1371643661512 574 abeb1d264811381847dea7f7ba9c96741cf65366 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\res\all\release\drawable\shape.xml
1371643661512 8312 a069a8b4a7b008c44b2676d1f4b74f27d2374ee7 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\res\all\release\drawable-hdpi\ic_launcher.png
1371643661512 22560 ec492dac2e31c6532559bb6b965ccfab1149913b C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\res\all\release\drawable\jig3.jpg
1371643661512 22444 12869fb1b802017dd2c2ac792592f55f7ca5eddf C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\res\all\release\drawable\jig4.jpg
1371643661512 2749 3445215a3f119969343e8adbd8c9c355ae537be3 C:\WINNT\profiles\6331408\AndroidStudioProjects\Project6Project\Project6\build\res\all\release\layout\activity_main.xml
