# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372242989550 725 a07ffdac6beb4b3ececefab71c271f0d919c1248 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R.class
1372242989541 431 21570255fbeef9b6d717c49a77fbafa0aad50cf3 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$style.class
1372242989532 642 17d8193573ecdefe2628b1b0b108dde24c20f54c N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$string.class
1372245879253 4093 f3be8962353ecf67d44aca1c4c28d0dda79d5107 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\MainActivity.class
1372242680763 225 ec060ad1b47790a0260bf9cdc96ce5611fd64b13 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\MainActivity$1.class
1372242680871 345 a202065f67bc879d0cde89817156bc9897ee63c6 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\BuildConfig.class
1372242989471 558 0662c1a3a8f178f9046dc6c12be6a45dca15ce2f N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\SettingsActivity.class
1372245879237 2120 ceb970266d634970b0adc0e4034dfd2f075e8221 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\MainActivity$MyDragListener.class
1372242680811 461 9c3e650892ff181f40a73c38fff1dc252d0e42e0 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$dimen.class
1372242989517 621 21e18d19cf220795ba457c75d85daa00eaab51ca N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$layout.class
1372242680727 486 5c64910fb57f7e93d94643201133818bd91322a5 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\HighscoresActivity.class
1372067733707 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 N:\Programmeren\JigLifeProject\JigLife\libs\android-support-v4.jar
1372242989510 1230 6931e57e5b71986b6c51d5ce215f33e89620534b N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$id.class
1372242680818 755 382d51a4ada2a6995e13164f958824a0de67fcfb N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$drawable.class
1372242680804 340 ead63bb04bb6b71f9923830310014040ad8e2eb5 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$attr.class
1372245879229 1734 413c6fce8bbcd4a9b1b06408cfd90c0f4786f273 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\MainActivity$MyTouchListener.class
1372242680791 393 9af09696247a1cf463c67761802548c1e240cb56 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$array.class
1372242989524 388 60bdbbe4664f428ae9628912942cee9e8e39c58d N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$menu.class
