# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372429087590 3063 e56c601a55b254329358d5feeeafd84955ea9174 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\Highscores.class
1372417734115 701 5204b442aa6c3331211eceba71ae57d68157d802 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$string.class
1372416227103 345 a202065f67bc879d0cde89817156bc9897ee63c6 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\BuildConfig.class
1372428492198 6171 bdd31426bd8b5aa350fd6c80d42d6b3f488e1928 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\MainActivity.class
1372428492198 3115 4be0efd74e18c3bb902893237b2f716f8103964a C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\MainActivity$MyDragListener.class
1372417734099 1262 55c08a117476602f1cbf98e211b08b76f6cceec7 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$id.class
1372417734099 461 9c3e650892ff181f40a73c38fff1dc252d0e42e0 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$dimen.class
1372417734115 725 9a71093524ac0aa4355d84ca5b43e9e27617c6d4 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R.class
1372416172849 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\libs\android-support-v4.jar
1372417734115 557 d965a12b38d2b849bc16bb79453cab4869dd35df C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$layout.class
1372417734115 431 21f7a392d258381eb082a357fb679930aac647ba C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$style.class
1372428492198 225 ec060ad1b47790a0260bf9cdc96ce5611fd64b13 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\MainActivity$1.class
1372417734099 393 9af09696247a1cf463c67761802548c1e240cb56 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$array.class
1372417734099 340 ead63bb04bb6b71f9923830310014040ad8e2eb5 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$attr.class
1372417734115 388 61f68f9c47073f09ebbf0659ae640c577b4c8c2e C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$menu.class
1372417734099 755 382d51a4ada2a6995e13164f958824a0de67fcfb C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$drawable.class
1372417734099 558 2ed5c784830f905b784819a694ef251d6a199250 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\SettingsActivity.class
1372428492198 1734 9afd9c68d5afeee5f6b167793e6dbcecd42d6481 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\MainActivity$MyTouchListener.class
