# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372073929472 725 54b947585ccce04cad180db64f4f43bca9b5ccad N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R.class
1372073929464 431 5bfce12f6c99efe9faf17366596f2c59124bc969 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$style.class
1372073929456 642 d229da503c86913f53582c48dfaa3e2e16800a57 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$string.class
1372076453424 3574 e77b795c6b1d1148b6804409277394046adf1a58 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\MainActivity.class
1372068241786 225 ec060ad1b47790a0260bf9cdc96ce5611fd64b13 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\MainActivity$1.class
1372067794135 345 a202065f67bc879d0cde89817156bc9897ee63c6 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\BuildConfig.class
1372069100005 558 3ed8e977bf3b3977ab2b05ec5022c695e5dc0be1 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\SettingsActivity.class
1372076453408 2120 4318301d0ac7e9303e5d076bf0d19f5650a7a733 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\MainActivity$MyDragListener.class
1372068241836 461 9c3e650892ff181f40a73c38fff1dc252d0e42e0 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$dimen.class
1372073929440 584 6dab1827887e0a6e4e20003a3f07d8879bcc5832 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$layout.class
1372068241723 486 5c64910fb57f7e93d94643201133818bd91322a5 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\HighscoresActivity.class
1372067733707 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 N:\Programmeren\JigLifeProject\JigLife\libs\android-support-v4.jar
1372073929432 1194 3b5f4c43ec4988b91bc205920edf2546fb9383f1 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$id.class
1372068241843 755 382d51a4ada2a6995e13164f958824a0de67fcfb N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$drawable.class
1372068241829 340 ead63bb04bb6b71f9923830310014040ad8e2eb5 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$attr.class
1372076453400 1734 8536a051e4f719748517f4858433da092cdbdebd N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\MainActivity$MyTouchListener.class
1372068241821 393 9af09696247a1cf463c67761802548c1e240cb56 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$array.class
1372073929447 388 fc60110a33331a61b2de8337f7788e0de10bb460 N:\Programmeren\JigLifeProject\JigLife\build\classes\debug\rezk\mprog\jiglife\R$menu.class
