# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371587779855 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\libs\android-support-v4.jar
1371588537923 1734 caf47f354df61a58dae97e697f3cb9f9e22dd176 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\classes\debug\mprog\rezk\jiglife\MainActivity$MyTouchListener.class
1371588537928 1872 ef4aef63554ac98c22c90fbe295c6642967c7bf9 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\classes\debug\mprog\rezk\jiglife\MainActivity$MyDragListener.class
1371588537956 653 0b37a38f4db3592ba5be637012e78098eb1a89cd C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\classes\debug\mprog\rezk\jiglife\R$id.class
1371588537935 1438 89e3894899c8f792b5954279075e5b089edf2b11 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\classes\debug\mprog\rezk\jiglife\MainActivity.class
1371588537946 461 0ffa686f38177f9ee1293a54e9c63094761e439e C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\classes\debug\mprog\rezk\jiglife\R$dimen.class
1371588537971 677 214f1f1847b8014ca2363bd97372c224be5c3bb4 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\classes\debug\mprog\rezk\jiglife\R.class
1371588537968 431 7457cfc7ffefaf78ed0ca96b1a1e976f84d85154 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\classes\debug\mprog\rezk\jiglife\R$style.class
1371588537931 225 b109d139ce34d13a9270eb3be63e2ab85e9fe38b C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\classes\debug\mprog\rezk\jiglife\MainActivity$1.class
1371588537965 472 0339baa9db3aaa24b56e6401c8eb516dcac80275 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\classes\debug\mprog\rezk\jiglife\R$string.class
1371588537959 403 a0dc6a51c60e1b97a313262f6281ebb1df451418 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\classes\debug\mprog\rezk\jiglife\R$layout.class
1371588537975 345 04d6733e55d17b391548f8b1afd07b3a63ee6f98 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\classes\debug\mprog\rezk\jiglife\BuildConfig.class
1371588537952 588 d1a6fd8da921576d4f93bf902215d072d163d2ed C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\classes\debug\mprog\rezk\jiglife\R$drawable.class
1371588537962 388 3d62ede8769f55c2ef732c4a50c9fd796f064130 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\classes\debug\mprog\rezk\jiglife\R$menu.class
1371588537942 340 6a1e5cc71ac9cf65cdeab4f29d84a8e7f860b1b5 C:\Users\Rezk\Documents\GitHub\project6\JigLifeProject\JigLife\build\classes\debug\mprog\rezk\jiglife\R$attr.class
