# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372072855235 479 d4a6fec900d008a99eb0ed63d7e6476bb85b9c54 N:\Programmeren\JigLifeProject\JigLife\src\main\res\layout\standard.xml
1372067898565 393 57bf76bb0f2df417c079be64295195b4d9b92f87 N:\Programmeren\JigLifeProject\JigLife\src\main\res\values-v14\styles.xml
1372067898550 185 681b39c2621d3f3550d08a884437c57f22d3a66c N:\Programmeren\JigLifeProject\JigLife\src\main\res\values-sw600dp\dimens.xml
1372067898518 29740 d6cefc5647c2d9cb538188e27a534ca98bf1e4e7 N:\Programmeren\JigLifeProject\JigLife\src\main\res\drawable\jig1.jpg
1372067898534 30697 a08de7ee4ca3155b2b1d0231589d0fe6ce662ef8 N:\Programmeren\JigLifeProject\JigLife\src\main\res\drawable\jig3.jpg
1372067898565 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 N:\Programmeren\JigLifeProject\JigLife\src\main\res\values\styles.xml
1372067898534 30900 78847700c4865384596265a5d6b57065be2cb2f7 N:\Programmeren\JigLifeProject\JigLife\src\main\res\drawable\jig2.jpg
1372067898565 731 174fb72ec52ff03c4ba084f910a5c5e730b1b2e3 N:\Programmeren\JigLifeProject\JigLife\src\main\res\values\strings.xml
1372067898518 4126 5b0102cffa51626b4d37ca22e9c61ddeb75d39d9 N:\Programmeren\JigLifeProject\JigLife\src\main\res\drawable-mdpi\ic_launcher.png
1372067898550 639 50d72153412435a098b0c567ed424a4523796899 N:\Programmeren\JigLifeProject\JigLife\src\main\res\layout\settings.xml
1372067898550 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a N:\Programmeren\JigLifeProject\JigLife\src\main\res\layout\thirtysix.xml
1372067898534 35619 38325b4460de1fc1cea00f4ea341bd91396d4b4e N:\Programmeren\JigLifeProject\JigLife\src\main\res\drawable\jig6.jpg
1372067898550 5024 e29a9c6a505e5630f95de5bcd73d5c75badc8886 N:\Programmeren\JigLifeProject\JigLife\src\main\res\layout\four.xml
1372067898550 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a N:\Programmeren\JigLifeProject\JigLife\src\main\res\layout\twentyfive.xml
1372067898534 34195 625b7ffbbabf3c8b6335939770925d817dcf1d24 N:\Programmeren\JigLifeProject\JigLife\src\main\res\drawable\jig5.jpg
1372067898518 325093 ac177205f7bf00c5f0f48f42390f980a4886d1ae N:\Programmeren\JigLifeProject\JigLife\src\main\res\drawable\jig.jpg
1372067898550 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a N:\Programmeren\JigLifeProject\JigLife\src\main\res\layout\sixteen.xml
1372067898518 26351 50213af7c7ca563867ffd9a75f57a9a67454a34f N:\Programmeren\JigLifeProject\JigLife\src\main\res\drawable-xxhdpi\ic_launcher.png
1372067898550 574 abeb1d264811381847dea7f7ba9c96741cf65366 N:\Programmeren\JigLifeProject\JigLife\src\main\res\drawable\shape.xml
1372076364085 6220 5017d71d611ffb2d9926f3e77b00b38b81f9bae2 N:\Programmeren\JigLifeProject\JigLife\src\main\res\layout\nine.xml
1372067898534 40120 2621f50244a8f11c97cc7394cdb0d3873da544ed N:\Programmeren\JigLifeProject\JigLife\src\main\res\drawable\jig7.jpg
1372067898550 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf N:\Programmeren\JigLifeProject\JigLife\src\main\res\values-sw720dp-land\dimens.xml
1372067898534 38623 30dfaf0f9a25b69cb8db299eeee680542e6ccf7c N:\Programmeren\JigLifeProject\JigLife\src\main\res\drawable\jig8.jpg
1372067898550 335 d298d59d1f16def33014064de655cc62a439327d N:\Programmeren\JigLifeProject\JigLife\src\main\res\values-v11\styles.xml
1372067898534 32118 cd6ed52bf0f7528527cb830bbe48cbd3f4b6041b N:\Programmeren\JigLifeProject\JigLife\src\main\res\drawable\jig4.jpg
1372067898550 574 10b3457fd9b8a52ddd6e4bf3d8e5323138a253e5 N:\Programmeren\JigLifeProject\JigLife\src\main\res\drawable\shape_droptarget.xml
1372067898550 490 c2d3d463fc914af433cdec8ffda9db114160889a N:\Programmeren\JigLifeProject\JigLife\src\main\res\menu\main.xml
1372067898518 13269 6efb161fcac3dc9be0e18366df5e6d5d72d65aa1 N:\Programmeren\JigLifeProject\JigLife\src\main\res\drawable-xhdpi\ic_launcher.png
1372067898518 8312 a069a8b4a7b008c44b2676d1f4b74f27d2374ee7 N:\Programmeren\JigLifeProject\JigLife\src\main\res\drawable-hdpi\ic_launcher.png
1372067898534 40275 48ec49556ddd04e27a49c42ac9c7c6ebd0c0bce2 N:\Programmeren\JigLifeProject\JigLife\src\main\res\drawable\jig9.jpg
1372067898565 216 c938f59c26459571b70359115cbdb1d9f86904c2 N:\Programmeren\JigLifeProject\JigLife\src\main\res\values\dimens.xml
