# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372417733256 40275 48ec49556ddd04e27a49c42ac9c7c6ebd0c0bce2 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\drawable\jig9.jpg
1372417733240 923 fee6cd6a0f012c67690097d64a015cfce3dad6a5 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\layout\standard.xml
1372417733256 325093 ac177205f7bf00c5f0f48f42390f980a4886d1ae C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\drawable\jig.jpg
1372417733256 35619 38325b4460de1fc1cea00f4ea341bd91396d4b4e C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\drawable\jig6.jpg
1372417733256 30900 78847700c4865384596265a5d6b57065be2cb2f7 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\drawable\jig2.jpg
1372417733256 30697 a08de7ee4ca3155b2b1d0231589d0fe6ce662ef8 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\drawable\jig3.jpg
1372416224632 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\values-v14\values.xml
1372417733256 34195 625b7ffbbabf3c8b6335939770925d817dcf1d24 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\drawable\jig5.jpg
1372417733271 1271 a7ea4766569aea08e3279c746f43751778468672 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\values\values.xml
1372417733240 26351 50213af7c7ca563867ffd9a75f57a9a67454a34f C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372417733240 490 c2d3d463fc914af433cdec8ffda9db114160889a C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\menu\main.xml
1372417733256 923 f544d59977d5b06df7d5db2f0583f4ca1acd387b C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\layout\highscores.xml
1372417733256 32118 cd6ed52bf0f7528527cb830bbe48cbd3f4b6041b C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\drawable\jig4.jpg
1372417733256 38623 30dfaf0f9a25b69cb8db299eeee680542e6ccf7c C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\drawable\jig8.jpg
1372417733256 40120 2621f50244a8f11c97cc7394cdb0d3873da544ed C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\drawable\jig7.jpg
1372417733256 574 abeb1d264811381847dea7f7ba9c96741cf65366 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\drawable\shape.xml
1372416224600 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\layout\activity_main.xml
1372417733256 636 8896ae24794817b86f3fbc34168b8dd15bc809d6 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\layout\settings.xml
1372416224632 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\values-v11\values.xml
1372417733256 6220 5017d71d611ffb2d9926f3e77b00b38b81f9bae2 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\layout\nine.xml
1372417733240 5024 e29a9c6a505e5630f95de5bcd73d5c75badc8886 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\layout\four.xml
1372416224647 130 90e37035f35f83953c491e73e930b7aea297a472 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\values-sw720dp-land\values.xml
1372417733256 574 10b3457fd9b8a52ddd6e4bf3d8e5323138a253e5 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\drawable\shape_droptarget.xml
1372417733256 29740 d6cefc5647c2d9cb538188e27a534ca98bf1e4e7 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\drawable\jig1.jpg
1372417733240 4126 5b0102cffa51626b4d37ca22e9c61ddeb75d39d9 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372417733240 8312 a069a8b4a7b008c44b2676d1f4b74f27d2374ee7 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372417733240 13269 6efb161fcac3dc9be0e18366df5e6d5d72d65aa1 C:\WINNT\profiles\6331408\AndroidStudioProjects\JigLifeProject\JigLife\build\res\all\debug\drawable-xhdpi\ic_launcher.png
