# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372242678675 6220 5017d71d611ffb2d9926f3e77b00b38b81f9bae2 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\layout\nine.xml
1372242678647 40120 2621f50244a8f11c97cc7394cdb0d3873da544ed N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\drawable\jig7.jpg
1372242678679 32118 cd6ed52bf0f7528527cb830bbe48cbd3f4b6041b N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\drawable\jig4.jpg
1372242678650 639 50d72153412435a098b0c567ed424a4523796899 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\layout\settings.xml
1372242678647 38623 30dfaf0f9a25b69cb8db299eeee680542e6ccf7c N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\drawable\jig8.jpg
1372242678663 574 10b3457fd9b8a52ddd6e4bf3d8e5323138a253e5 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\drawable\shape_droptarget.xml
1372242678646 40275 48ec49556ddd04e27a49c42ac9c7c6ebd0c0bce2 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\drawable\jig9.jpg
1372242678679 34195 625b7ffbbabf3c8b6335939770925d817dcf1d24 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\drawable\jig5.jpg
1372242678666 8312 a069a8b4a7b008c44b2676d1f4b74f27d2374ee7 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372242678685 30697 a08de7ee4ca3155b2b1d0231589d0fe6ce662ef8 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\drawable\jig3.jpg
1372242678689 5024 e29a9c6a505e5630f95de5bcd73d5c75badc8886 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\layout\four.xml
1372242678679 1260 f959e2fcd42ea5fb84a88836cdfdc2c6fd414411 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\values\values.xml
1372242678690 574 abeb1d264811381847dea7f7ba9c96741cf65366 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\drawable\shape.xml
1372242678659 490 c2d3d463fc914af433cdec8ffda9db114160889a N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\menu\main.xml
1372242678706 130 90e37035f35f83953c491e73e930b7aea297a472 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\values-sw720dp-land\values.xml
1372242678698 210 c41731f5631a90fa989588ef97e9476fc244b438 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\values-v11\values.xml
1372242678691 26351 50213af7c7ca563867ffd9a75f57a9a67454a34f N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372242678689 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\layout\thirtysix.xml
1372242678687 30900 78847700c4865384596265a5d6b57065be2cb2f7 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\drawable\jig2.jpg
1372242678772 325093 ac177205f7bf00c5f0f48f42390f980a4886d1ae N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\drawable\jig.jpg
1372242678661 13269 6efb161fcac3dc9be0e18366df5e6d5d72d65aa1 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372242678643 29740 d6cefc5647c2d9cb538188e27a534ca98bf1e4e7 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\drawable\jig1.jpg
1372242986388 3937 61fe41e5fd1f4c71391d2114dd57fd360ce81156 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\layout\activity_main.xml
1372242678676 35619 38325b4460de1fc1cea00f4ea341bd91396d4b4e N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\drawable\jig6.jpg
1372242678682 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\layout\twentyfive.xml
1372242678641 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\layout\sixteen.xml
1372242678655 4126 5b0102cffa51626b4d37ca22e9c61ddeb75d39d9 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372242678691 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\values-v14\values.xml
1372242986386 646 2ac298ad6f46db3a7b62ac24e44f257b301df50d N:\Programmeren\JigLifeProject\JigLife\build\res\all\debug\layout\standard.xml
