# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372171136072 642 5def3fa1cab5943c3190ca3cdd9670d162425dfd F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$string.class
1372165829387 486 bf473d82d0a257ca38dbac528ad03aba62e7b5ad F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\HighscoresActivity.class
1372171136060 1230 ca7be802754d188aadb8d96f6f73e26c99cfe2d3 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$id.class
1372171136063 621 a5c4e39c35781e104dc2d0cf476caf8bac12ab3d F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$layout.class
1372177373103 1734 55c95f4fee43f1c78b45e50be8bfae525396d9f8 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\MainActivity$MyTouchListener.class
1372163058493 431 7aa59dd51f6bbfbc40944d08e87e856bd3ffe97d F:\Programmeren\project6\Project6Project\Project6\build\classes\release\rezk\mprog\jiglife\R$style.class
1372171136067 388 2d22d4ce3824645819c67c74c4e7895f31d0858b F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$menu.class
1372170701797 225 b109d139ce34d13a9270eb3be63e2ab85e9fe38b F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\MainActivity$1.class
1372163058466 1194 3b5f4c43ec4988b91bc205920edf2546fb9383f1 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\rezk\mprog\jiglife\R$id.class
1372163058470 621 c0222750c48a4e3b210d80ec363db255d2b151d9 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\rezk\mprog\jiglife\R$layout.class
1372177373118 3595 6cc313c9ebd0321446be5c63450d26d9b8da42fa F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\MainActivity.class
1372171136077 431 ef6d059d47eb4d6994778622a276273c13765f71 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$style.class
1372171136080 725 5cbdadfdcbe3a44b0a90c4706c866f833804521a F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R.class
1371830053142 340 1875699569e47e1163663f5d10cf5dd14e4d3c85 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$attr.class
1371830053139 393 ebfd87d21c8f09bbe91d3627efe9178d9012ef4f F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$array.class
1372177373109 2120 bb7891496ad0cbb677348398a81c4584fc31ba51 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\MainActivity$MyDragListener.class
1371830053146 461 5371f453a5be084b15f12b7501140fcd34aed649 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$dimen.class
1372163058446 393 9af09696247a1cf463c67761802548c1e240cb56 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\rezk\mprog\jiglife\R$array.class
1372163058451 340 ead63bb04bb6b71f9923830310014040ad8e2eb5 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\rezk\mprog\jiglife\R$attr.class
1371829814657 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 F:\Programmeren\project6\Project6Project\Project6\libs\android-support-v4.jar
1371845748979 755 19bfbb4219daa57f768ab6b6a7a6cc8940ec086f F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$drawable.class
1372163058489 642 b424b71f01184b4954aaa96e7f9a0dce0f237f45 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\rezk\mprog\jiglife\R$string.class
1372163058497 725 949a2d203d9512c67ab0e042e727d970957df407 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\rezk\mprog\jiglife\R.class
1372165829567 345 96c9f8b2ea0ec67b422e99e788ba53f753d6ad63 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\BuildConfig.class
1372165829459 558 97517c2ff2c237ac7d127f7820ca9a0a65ec6d17 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\SettingsActivity.class
1372163058461 755 382d51a4ada2a6995e13164f958824a0de67fcfb F:\Programmeren\project6\Project6Project\Project6\build\classes\release\rezk\mprog\jiglife\R$drawable.class
1372163058475 388 61f68f9c47073f09ebbf0659ae640c577b4c8c2e F:\Programmeren\project6\Project6Project\Project6\build\classes\release\rezk\mprog\jiglife\R$menu.class
1372163058456 461 9c3e650892ff181f40a73c38fff1dc252d0e42e0 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\rezk\mprog\jiglife\R$dimen.class
