# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371845935680 642 6f532c5e91ed3fbe6191558e65624f0bdbe23c9a F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$string.class
1371830053048 486 bf473d82d0a257ca38dbac528ad03aba62e7b5ad F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\HighscoresActivity.class
1371845935671 1159 999f9d0024ddffdeea986e4f65523497e53bbd99 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$id.class
1371830053139 393 ebfd87d21c8f09bbe91d3627efe9178d9012ef4f F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$array.class
1371830053142 340 1875699569e47e1163663f5d10cf5dd14e4d3c85 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$attr.class
1371845935674 589 e6698d3f93a4e75decf2c4b67c6a0fcdd89bce53 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$layout.class
1372005256713 2120 909fbdb498bbc4c16fa550edb13f695dde55e8b3 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\MainActivity$MyDragListener.class
1371846339941 1734 70999b36cf6c204d83957d4815bd40fb79dbd9fe F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\MainActivity$MyTouchListener.class
1371830053146 461 5371f453a5be084b15f12b7501140fcd34aed649 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$dimen.class
1371829814657 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 F:\Programmeren\project6\Project6Project\Project6\libs\android-support-v4.jar
1371845935677 388 8efb446b199668e1c56a7476e7e51e961ab149a4 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$menu.class
1371830053107 225 b109d139ce34d13a9270eb3be63e2ab85e9fe38b F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\MainActivity$1.class
1371845748979 755 19bfbb4219daa57f768ab6b6a7a6cc8940ec086f F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$drawable.class
1371846551185 3595 6d378db520fe18da2958d27be04b78312db76b29 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\MainActivity.class
1371829878992 345 96c9f8b2ea0ec67b422e99e788ba53f753d6ad63 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\BuildConfig.class
1371830053131 558 97517c2ff2c237ac7d127f7820ca9a0a65ec6d17 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\SettingsActivity.class
1371845935683 431 ae790a3c4e5abd84756fb086613b7202a4d62eb9 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R$style.class
1371845935685 725 4310090c0386e0cd514e1b55f65ca7f3049a52e4 F:\Programmeren\project6\Project6Project\Project6\build\classes\release\mprog\rezk\jiglife\R.class
