# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371729448910 725 d70965cc0686620a192e919e5d88eafe9c3920dd F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R.class
1371725759654 340 1875699569e47e1163663f5d10cf5dd14e4d3c85 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$attr.class
1371725759658 461 5371f453a5be084b15f12b7501140fcd34aed649 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$dimen.class
1371728460800 843 a3ce9f32b28c7c75e6c689424525e5712b1c483c F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$id.class
1371725759661 588 9e9f4b395b29150d7359e7d965a098a367c719c4 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$drawable.class
1371725759642 558 22fa6380f76eff337817bcc31407c63aa4916146 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\SettingsActivity.class
1371729448907 431 5f5df7d2a56ca394da6464e721cd3f2fb8c968d9 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$style.class
1371728460806 388 35b420b348b555d2fc14406413bc614f1b40737a F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$menu.class
1371733780121 2665 3bacde7a5858a4d020f3346dcd1bc5868de3909c F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\MainActivity$MyDragListener.class
1371725026846 486 bf473d82d0a257ca38dbac528ad03aba62e7b5ad F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\HighscoresActivity.class
1371728460803 435 df720af5eee38fadc9bfe2fefad568a403428d9e F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$layout.class
1371729448904 642 534fc2941159117bd82d24171e2821eb3e67f026 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$string.class
1371729318084 3257 9d2ea2bded7bb13ce65a0708e6100a3e21307372 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\MainActivity.class
1371729318069 1734 97c70520d3e227f41db814b51edfd2fff13e91f9 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\MainActivity$MyTouchListener.class
1371725759651 393 ebfd87d21c8f09bbe91d3627efe9178d9012ef4f F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$array.class
1371724704274 345 96c9f8b2ea0ec67b422e99e788ba53f753d6ad63 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\BuildConfig.class
1371729318079 225 b109d139ce34d13a9270eb3be63e2ab85e9fe38b F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\MainActivity$1.class
1371724631417 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 F:\Programmeren\JigLife\JigLifeProject\JigLife\libs\android-support-v4.jar
