# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371725759681 725 bc2b2478cc1169707939bdee4ee0f11593ba0418 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R.class
1371725759654 340 1875699569e47e1163663f5d10cf5dd14e4d3c85 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$attr.class
1371725759658 461 5371f453a5be084b15f12b7501140fcd34aed649 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$dimen.class
1371725759665 712 06d425cde43f5b69e3c39154c79511db61996e26 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$id.class
1371725759661 588 9e9f4b395b29150d7359e7d965a098a367c719c4 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$drawable.class
1371725759642 558 22fa6380f76eff337817bcc31407c63aa4916146 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\SettingsActivity.class
1371725759678 431 c3949280d77a7acdefe21c03c62486395e66fb6e F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$style.class
1371725759672 388 85a31a51ddb97c57fa798c1cb3c3b6fbc52931a1 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$menu.class
1371725759612 1986 0b981312bfaf1b65fb6d2ee0eb55b708f369b913 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\MainActivity$MyDragListener.class
1371725026846 486 bf473d82d0a257ca38dbac528ad03aba62e7b5ad F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\HighscoresActivity.class
1371725759668 435 e3a599cde58bd8c48c07300e1d2522a2cfde0254 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$layout.class
1371725759675 574 1c4c5ee9a9b0b71bc5a10beef3004fc7daa80661 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$string.class
1371725759621 3157 7f5a629e95e07df143ab6d4457821138e4b84c99 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\MainActivity.class
1371725759607 1734 94ad49da750e7d7140d90830fe12198d5511c300 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\MainActivity$MyTouchListener.class
1371725759651 393 ebfd87d21c8f09bbe91d3627efe9178d9012ef4f F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\R$array.class
1371724704274 345 96c9f8b2ea0ec67b422e99e788ba53f753d6ad63 F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\BuildConfig.class
1371725026912 225 b109d139ce34d13a9270eb3be63e2ab85e9fe38b F:\Programmeren\JigLife\JigLifeProject\JigLife\build\classes\release\mprog\rezk\jiglife\MainActivity$1.class
1371724631417 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 F:\Programmeren\JigLife\JigLifeProject\JigLife\libs\android-support-v4.jar
